In [22]:
import pandas as pd
from sklearn import tree
import numpy as np
import pandas as pd

data = pd.read_csv('train.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
data = data.drop(columns=['Name', 'Ticket', 'Cabin'])
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [24]:
print('資料筆數：')
print(data.shape)
print('\n')

data.head(1)

資料筆數：
(891, 9)

   PassengerId  Survived  Pclass   Sex   Age  SibSp  Parch  Fare Embarked
0            1         0       3  male  22.0      1      0  7.25        S

In [25]:
# 轉換Embarked欄位
typeEmbarked = list(set(data['Embarked']))

# 把Embarked欄位的文字按順序轉換成0~n的數字
for i in range(len(typeEmbarked)):
    print(typeEmbarked[i])
    row =  data['Embarked'] == typeEmbarked[i]
    data.loc[row, 'Embarked'] = i

# 轉換Sex欄位
typeSex = list(set(data['Sex']))

# 把Sex欄位的文字按順序轉換成0~n的數字
for i in range(len(typeSex)):
    print(typeSex[i])
    rows =  data['Sex'] == typeSex[i]
    data.loc[rows, 'Sex'] = i
    
data

C
Q
S
nan
female
male

     PassengerId  Survived  Pclass Sex   Age  SibSp  Parch     Fare Embarked
0              1         0       3   1  22.0      1      0   7.2500        2
1              2         1       1   0  38.0      1      0  71.2833        0
2              3         1       3   0  26.0      0      0   7.9250        2
3              4         1       1   0  35.0      1      0  53.1000        2
4              5         0       3   1  35.0      0      0   8.0500        2
..           ...       ...     ...  ..   ...    ...    ...      ...      ...
886          887         0       2   1  27.0      0      0  13.0000        2
887          888         1       1   0  19.0      0      0  30.0000        2
888          889         0       3   0   NaN      1      2  23.4500        2
889          890         1       1   1  26.0      0      0  30.0000        0
890          891         0       3   1  32.0      0      0   7.7500        1

[891 rows x 9 columns]

In [26]:
# fillna(999)會讓所有缺失值都被補成999，之所以選999是因為不認為資料集的任何欄位中有999這個數字。
data = data.fillna(999)

In [37]:
# 分割資料
X_train = data[:750]
X_test = data[750:]

# 把`Survived`作為`y_train`從訓練資料中獨立出來。
y_train = X_train.pop('Survived')

# 建立並訓練(fit)決策樹
clf = tree.DecisionTreeClassifier() 
clf = clf.fit(X_train, y_train)

In [38]:
from sklearn.metrics import accuracy_score, recall_score

# 從測試資料集取出y值作為真實答案
y_test = X_test.pop('Survived')

# 進行預測，取得預測答案
y_pred = clf.predict(X_test) 

print('accuracy_score=',accuracy_score(y_test, y_pred))
print('recall_score=',recall_score(y_test, y_pred))

accuracy_score= 0.7730496453900709
recall_score= 0.6078431372549019

In [36]:
X_train = data[:600]
X_test = data[600:891]

y_train = X_train.pop('Survived')

clf = tree.DecisionTreeClassifier() 
clf = clf.fit(X_train, y_train)

from sklearn.metrics import accuracy_score, recall_score

y_test = X_test.pop('Survived')

y_pred = clf.predict(X_test) 

print('accuracy_score=',accuracy_score(y_test, y_pred))
print('recall_score=',recall_score(y_test, y_pred))

accuracy_score= 0.6735395189003437
recall_score= 0.7735849056603774